{
  "private": true,
  "description": "Gallery for Etherno UI",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Etherno",
  "license": "MIT",
  "dependencies": {
    "@etherno/ui": "file:../",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "styled-components": "^4.0.3",
    "styled-normalize": "^8.0.3",
    "styled-system": "^3.1.11"
  }
}
